name=My Android Project
target_api=android-19
min_api_level=9
scala_version=2.10.3
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
sdk_dir[path to Android SDK directory]